WFMAClone/WFMAClone/WFMAClone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WFMAClone.MainPage">

    <ListView x:Name="listView" ItemSelected="OnItemSelected" HasUnevenRows ="true"  SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="#e5e5e5" Margin="3,10,3,0" Padding="10,5,5,5" HasShadow="false" >
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding JobId}" TextColor="{Binding Color}" FontSize="Small" ></Label>
                                    <Label Text="{Binding Name}" TextColor="{Binding Color}"  FontSize="Small"></Label>
                                </StackLayout>
                                <Label Text="{Binding JobType}" FontSize="Small" TextColor="#3d3d3d"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End">
                                    <Label Text="Due Date" FontSize="Micro"  TextColor="#3d3d3d"></Label>
                                    <Label Text="{Binding ShortDate}" FontSize="Micro" TextColor="#3d3d3d"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Status}" HorizontalOptions="EndAndExpand" VerticalOptions="Start"></Label>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                    <Label Text="Priority: " FontSize="Micro"></Label>
                                    <Label Text="{Binding TaskPriority}" FontSize="Micro"></Label>
                                </StackLayout>


                            </StackLayout>
                            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Frame x:Name="statusColor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{Binding Color}" Margin="2" Padding="5" HasShadow="false"></Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>